### ISSUE TITLE
支持监控行业RTSP协议

### ISSUE THREAD

**Issue by winlinvip** [winlinvip/simple-rtmp-server#133]
监控的RTSP没有统一标准，私有协议居多，所以SRS1.0没有考虑支持。
现在监控开始互联网化，所以支持RTSP也是一个可能的方向。

**Comment by winlinvip** [comment]
采用stream caster可以解决这个问题，不影响现有架构时加入rtsp。
参考 #250
wowza的信息: http://wowza.cn/live/howToPushByRtsp
另外，rtsp本身很简单，也是标准化的，只是里面传输的内容可能是私有的。
因此，srs只需要支持标准rtsp，里面是标准h264就可以。
若你的摄像头不是标准的，需要自己改改代码。

**Comment by backylee** [comment]
ffmpeg能通过rtsp把流拉倒srs来。

**Comment by winlinvip** [comment]
是的，但我要支持摄像头直接推流到srs。ffmpeg是拉方式，srs要支持推方式。

**Comment by winlinvip** [comment]
开始弄这个，用vlc或ffmpeg推rtsp流到srs

**Comment by winlinvip** [comment]
CRTMPSERVER

1. build:
    unzip -q crtmpserver.20130514.794.zip && cd crtmpserver.20130514.794/builders/cmake && cmake . && make
2. config:
			acceptors = 
			{
				{
					ip="0.0.0.0",
					port=554,
					protocol="inboundRtsp"
				},
			},
2. run:
    sudo ./crtmpserver/crtmpserver crtmpserver/crtmpserver.lua >/dev/null 2>&1
   
Publish Stream:
    ffmpeg -re -i E:\videos\sample.videos\test_1.4g.flv -vcodec copy -acodec copy -f rtsp rtsp://dev:8554/live/livestream.sdp

SDP of RTSP
    v=0
    o=- 0 0 IN IP4 127.0.0.1
    s=No Name
    c=IN IP4 192.168.43.23
    t=0 0
    a=tool:libavformat 53.9.0
    m=video 0 RTP/AVP 96
    b=AS:850
    a=rtpmap:96 H264/90000
    a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z2QAKKzRwFAFu/8ALQAiEAAAAwAQAAADAwjxgxHg,aOmrLIs=
    a=control:streamid=0
    m=audio 0 RTP/AVP 97
    b=AS:49
    a=rtpmap:97 MPEG4-GENERIC/44100/2
    a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=139056E5A0
    a=control:streamid=1
    
SequenceHeader of AAC: config=139056E5A0
    (gdb) p c->extradata_size
    $2 = 5
    (gdb) x /5xb c->extradata
    0x1d96020:	0x13	0x90	0x56	0xe5	0xa0
AAC的实际上就是直接的十六进制字符串。
    
SPS of  h.264
    (gdb) f
    #1  0x00000000005ebd36 in extradata2psets (c=0x1d36cc0) at libavformat/sdp.c:219
    219	        if (av_base64_encode(p, MAX_PSET_SIZE - (p - psets), r, r1 - r) == NULL) {
    (gdb) p r1-r
    $3 = 30
    (gdb) x /30xb r
    0x1d95414:	0x67	0x64	0x00	0x28	0xac	0xd1	0xc0	0x50
    0x1d9541c:	0x05	0xbb	0xff	0x00	0x2d	0x00	0x22	0x10
    0x1d95424:	0x00	0x00	0x03	0x00	0x10	0x00	0x00	0x03
    0x1d9542c:	0x03	0x08	0xf1	0x83	0x11	0xe0
    (gdb) p strlen(p)
    $8 = 40
    (gdb) p p
    $9 = 0x1d37c97 "Z2QAKKzRwFAFu/8ALQAiEAAAAwAQAAADAwjxgxHg"
    
    PPS of h.264
    (gdb) f
    #0  extradata2psets (c=0x1d36cc0) at libavformat/sdp.c:219
    219	        if (av_base64_encode(p, MAX_PSET_SIZE - (p - psets), r, r1 - r) == NULL) {
    (gdb) p r1-r
    $11 = 5
    (gdb) x /5xb r
    0x1d95436:	0x68	0xe9	0xab	0x2c	0x8b
    (gdb) p strlen(p)
    $13 = 8
    (gdb) p p
    $14 = 0x1d37cc0 "aOmrLIs="

    (gdb) p c->extradata
    $5 = (uint8_t *) 0x1d95410 ""
    (gdb) p c->extradata_size
    $6 = 43
    (gdb) x /43xb c->extradata
    0x1d95410:	0x00	0x00	0x00	0x01	0x67	0x64	0x00	0x28
    0x1d95418:	0xac	0xd1	0xc0	0x50	0x05	0xbb	0xff	0x00
    0x1d95420:	0x2d	0x00	0x22	0x10	0x00	0x00	0x03	0x00
    0x1d95428:	0x10	0x00	0x00	0x03	0x03	0x08	0xf1	0x83
    0x1d95430:	0x11	0xe0	0x00	0x00	0x00	0x01	0x68	0xe9
    0x1d95438:	0xab	0x2c	0x8b
    
    
NAL unit第一个包：
    (gdb) x /209xb buf1
    0x1cf2a50:	0x00	0x00	0x00	0xcd	0x65	0x88	0x84	0x00
    0x1cf2a58:	0x4a	0xbf	0xfb	0xf4	0x40	0x04	0xce	0x1c
    0x1cf2a60:	0xcb	0x2c	0x6e	0xc4	0x00	0x35	0x49	0x92
    0x1cf2a68:	0x54	0xde	0x61	0x31	0x8a	0x3c	0x00	0x00
    0x1cf2a70:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2a78:	0x00	0x15	0x55	0x19	0xef	0xc5	0x51	0xd0
    0x1cf2a80:	0xa1	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2a88:	0x13	0xf0	0x00	0x2d	0xe0	0x00	0x7d	0x00
    0x1cf2a90:	0x01	0x92	0x00	0x07	0x10	0x00	0x1f	0xc0
    0x1cf2a98:	0x00	0x99	0x00	0x04	0x34	0x00	0x1f	0x60
    0x1cf2aa0:	0x00	0xc5	0x00	0x07	0x58	0x00	0x00	0x03
    0x1cf2aa8:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x1cf2ab0:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2ab8:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x1cf2ac0:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x1cf2ac8:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2ad0:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x1cf2ad8:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x1cf2ae0:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2ae8:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x1cf2af0:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x1cf2af8:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2b00:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x1cf2b08:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x1cf2b10:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x1cf2b18:

**Comment by winlinvip** [comment]
前四个字节是size：0x00	0x00	0x00	0xcd，即205.
    后面所有的205字节都是H264的NALU数据。
#0  nal_send (s1=0x1cef9e0, buf=0x1cf2a54 "e\210\204", size=205, last=1) at libavformat/rtpenc_h264.c:49
#1  0x00000000005d68c8 in ff_rtp_send_h264 (s1=0x1cef9e0, buf1=0x1cf2a50 "", size=209) at libavformat/rtpenc_h264.c:106
    
发送函数：nal_send，若包小于s->max_payload_size(1460)，直接调用ff_rtp_send_data发送。
ff_rtp_send_data只是加上了rtp头，实际上在avio_flush时会调用rtp_write发送。

收到的数据，实际上就是12字节的RTP头，后面就是NALU数据了（可以加annexb头后发送到服务器）：
    (gdb) x /217xb buf
    0x894850:	0x80	0xe0	0x01	0x0e	0xea	0x74	0x94	0xeb
    0x894858:	0xb1	0x49	0xe5	0xc0	0x65	0x88	0x84	0x00
    0x894860:	0x4a	0xbf	0xfb	0xf4	0x40	0x04	0xce	0x1c
    0x894868:	0xcb	0x2c	0x6e	0xc4	0x00	0x35	0x49	0x92
    0x894870:	0x54	0xde	0x61	0x31	0x8a	0x3c	0x00	0x00
    0x894878:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x894880:	0x00	0x15	0x55	0x19	0xef	0xc5	0x51	0xd0
    0x894888:	0xa1	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x894890:	0x13	0xf0	0x00	0x2d	0xe0	0x00	0x7d	0x00
    0x894898:	0x01	0x92	0x00	0x07	0x10	0x00	0x1f	0xc0
    0x8948a0:	0x00	0x99	0x00	0x04	0x34	0x00	0x1f	0x60
    0x8948a8:	0x00	0xc5	0x00	0x07	0x58	0x00	0x00	0x03
    0x8948b0:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x8948b8:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x8948c0:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x8948c8:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x8948d0:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x8948d8:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x8948e0:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x8948e8:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x8948f0:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x8948f8:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x894900:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x894908:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x03
    0x894910:	0x00	0x00	0x03	0x00	0x00	0x03	0x00	0x00
    0x894918:	0x03	0x00	0x00	0x03	0x00	0x00	0x03	0x00
    0x894920:	0x00	0x03	0x00	0x00	0x03	0x00	0x00	0x1b
    0x894928:	0x31
服务器端收到的udp包，就是客户端发送的大小。
[2015-02-18 10:10:30.896][trace][6920][106] rtsp: rtp packet 217 bytes
[2015-02-18 10:10:30.896][trace][6920][106] rtsp: rtp packet 45 bytes
[2015-02-18 10:10:30.896][trace][6920][106] rtsp: rtp packet 43 bytes
[2015-02-18 10:10:30.907][trace][6920][106] rtsp: rtp packet 43 bytes
[2015-02-18 10:10:30.948][trace][6920][106] rtsp: rtp packet 43 bytes
[2015-02-18 10:10:30.990][trace][6920][106] rtsp: rtp packet 45 bytes
[2015-02-18 10:10:31.002][trace][6920][107] rtsp: rtp packet 1182 bytes


对于超过1460的NALU，需要分两次发送。譬如，9795长度的I帧：
    #0  nal_send (s1=0x1cef9e0, buf=0x1d96044 "A\233D\021u\207", size=9795, last=1) at libavformat/rtpenc_h264.c:55
    (gdb) x /16xb buf
    0x1d96044:	0x41	0x9b	0x44	0x11	0x75	0x87	0x00	0xc5
    0x1d9604c:	0x6d	0x83	0x03	0x07	0x23	0x75	0x9b	0xf1
前两个字节计算如下：
    s->buf[0] = 28;                 // ='00011100' /* FU Indicator; Type = 28 ---> FU-A */
    s->buf[0] |= buf[0] & 0x60;     // &'01100000'
    s->buf[1] = buf[0] & 0x1F;      // &'00011111'
    s->buf[1] |= 1 << 7;            // &'10000000'
    buf += 1;size -= 1; // 第一个字节打散到s->buf[0]和s->buf[1]了。
    while (size + 2 > s->max_payload_size) {
        memcpy(&s->buf[2], buf, s->max_payload_size - 2); //后面的数据放内容，1460-2字节的NALU内容。
        s->buf[1] &= ~(1 << 7); // &'01111111'，表示是还有继续的包。
    }
    // 最后一个包的表示：
    s->buf[1] |= 1 << 6; // |‘01000000’
也就是说，第一个字节说明是有多个chunk，第二个字节'10xxxxxx'说明是第一个chunk，'01xxxxxx'说明是最后一个，'00xxxxxxx'是中间的。
譬如，对于9795长度的I帧，分chunk发送如下。

第一个chunk包：
    (gdb) x /16xb s->buf
    0x1cf0c20:	0x5c	0x81	0x9b	0x44	0x11	0x75	0x87	0x00
    0x1cf0c28:	0xc5	0x6d	0x83	0x03	0x07	0x23	0x75	0x9b
    (gdb) x /16xb s->buf+1460-16
    0x1cf11c4:	0xb2	0x1f	0x05	0x25	0x15	0x44	0xef	0xed
    0x1cf11cc:	0x13	0x5a	0xec	0x08	0xcb	0xe2	0xe7	0x22
[2015-02-18 10:35:37.110][trace][7559][106] rtsp: rtp 1472 bytes, v=2, t=96, seq=3394, time=2783760746, ssrc=0x65f94c33, paylod=1460 bytes

第二个chunk包：
    (gdb) x /16xb s->buf
    0x1cf0c20:	0x5c	0x01	0x4c	0xd9	0x60	0x07	0x25	0x3c
    0x1cf0c28:	0x5e	0x52	0

**Comment by winlinvip** [comment]
第三个chunk包：
    (gdb) x /16xb s->buf
    0x1cf0c20:	0x5c	0x01	0x72	0x5b	0xb7	0x57	0x7a	0x01
    0x1cf0c28:	0xc1	0x76	0xce	0xb8	0x45	0x11	0xcb	0x7b
    (gdb) x /16xb s->buf+1460-16
    0x1cf11c4:	0x82	0x12	0x92	0x6b	0x1e	0x63	0x58	0x31
    0x1cf11cc:	0x46	0xf9	0xec	0xed	0xb7	0x93	0x20	0x04
[2015-02-18 10:37:56.667][trace][7559][106] rtsp: rtp 1472 bytes, v=2, t=96, seq=3396, time=2783760746, ssrc=0x65f94c33, paylod=1460 bytes

后续的包：
[2015-02-18 10:38:26.662][trace][7559][106] rtsp: rtp 1472 bytes, v=2, t=96, seq=3397, time=2783760746, ssrc=0x65f94c33, paylod=1460 bytes
[2015-02-18 10:38:28.440][trace][7559][106] rtsp: rtp 1472 bytes, v=2, t=96, seq=3398, time=2783760746, ssrc=0x65f94c33, paylod=1460 bytes
[2015-02-18 10:38:30.178][trace][7559][106] rtsp: rtp 1472 bytes, v=2, t=96, seq=3399, time=2783760746, ssrc=0x65f94c33, paylod=1460 bytes

最后一个chunk包：
    (gdb) x /16xb s->buf
    0x1cf0c20:	0x5c	0x41	0x24	0xf9	0xb5	0x5f	0xac	0x59
    0x1cf0c28:	0x4c	0xe5	0x2d	0xc4	0xc5	0x0c	0xcd	0xc0
    (gdb) x /16xb s->buf+size+2-16 //size=1046
    0x1cf1028:	0x4e	0xba	0x72	0xe9	0x3a	0x78	0x76	0x05
    0x1cf1030:	0xc1	0xe8	0xed	0xbc	0x5c	0x40	0xb2	0x81
[2015-02-18 10:40:37.096][trace][7559][106] rtsp: rtp 1060 bytes, v=2, t=96, seq=3400, time=2783760746, ssrc=0x65f94c33, paylod=1048 bytes

所以根据内容判断即可。

发送aac的函数是：ff_rtp_send_aac，会把几个包放在一起发送。
譬如第一个包是：
    (gdb) x /16xb buff
    0x1cf3270:	0x21	0x10	0x03	0x40	0x68	0x1b	0x77	0xc9
    0x1cf3278:	0x05	0x74	0x20	0x00	0x00	0x00	0x01	0xc1
第二个包是：
    (gdb) x /16xb buff
    0x1cf31e0:	0x21	0x10	0x03	0x40	0x68	0x1a	0x74	0x84
    0x1cf31e8:	0xc0	0x00	0x00	0x00	0x34	0x00	0x00	0x37
组合发送是：
    (gdb) p s->num_frames
    $30 = 4
    (gdb) p s->buf_ptr - p
    $29 = 1170
    (gdb) x /16xb p
    0x1cf2bf6:	0x00	0x40	0x09	0x10	0x09	0x10	0x09	0x10
    0x1cf2bfe:	0x09	0x10	0x21	0x10	0x03	0x40	0x68	0x1b
    (gdb) x /16xb s->buf_ptr-16
    0x1cf3078:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
    0x1cf3080:	0x00	0x00	0x00	0x00	0x62	0x00	0x00	0xe0
如果数据比1460小，前面有N个头：
    /* Write the AU header size */
    *p++ = size >> 5;           //'111. ....'
    *p = (size & 0x1F) << 3;    //'...1 1111'
实际上这个就是frame的大小。第一个是帧头的头：
    /* Write the AU header size */
    p[0] =  au_size >> 5;           //'111. ....'
    p[1] = (au_size & 0x1F) << 3;   //'...1 1111'
    其中au_size就是帧头的总大小。
    
解码出来：
    (gdb) x /16xb sample
    0x8a5538:	0x21	0x10	0x03	0x40	0x68	0x1a	0x74	0x84
    0x8a5540:	0xc0	0x00	0x00	0x00	0x34	0x00	0x00	0x37
实际上帧长度是290，即0x122，由于只是用了8bits，所以解码出来是0x22。所以猜测是否丢掉了0x100。

使用FFMPEG推送RTMP到服务器，第一个音频包是292大小，可见是290加两个字节的RTMP包头：
    (gdb) x /292xb __audio->payload
    0x89ba80:	0xaf	0x01	0x21	0x10	0x03	0x40	0x68	0x1b
    0x89ba88:	0x77	0xc9	0x05	0x74	0x20	0x00	0x00	0x00
    0x89ba90:	0x01	0xc1	0x80	0x03	0x00	0x37	0xff	0x00
    0x89ba98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
    ........................................................................
    0x89bb88:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
    0x89bb90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
    0x89bb98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
    0x89bba0:	0x00	0x00	0x00	0x70

已知的问题：
1. 视频的dts和pts只能知道一个，导致有B帧的视频无法播放。
2. 音频的时间戳拆包可能有点问题，需要保持单增。

**Comment by winlinvip** [comment]
WIKI:
https://github.com/winlinvip/simple-rtmp-server/wiki/v2_CN_Streamer#push-rtsp-to-srs
https://github.com/winlinvip/simple-rtmp-server/wiki/v2_EN_Streamer#push-rtsp-to-srs
