### ISSUE TITLE
SrsDvrAsyncCallOnHls Segmentation fault.

### ISSUE THREAD

**Issue by neojiang** [winlinvip/simple-rtmp-server#391]
coredump 

````
Core was generated by `./objs/srs -c ./conf/srs.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fa8a6d0925b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.5.x86_64 libgcc-4.4.7-4.el6.x86_64 libstdc++-4.4.7-4.el6.x86_64
(gdb) bt
#0  0x00007fa8a6d0925b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#1  0x00000000004a695f in SrsDvrAsyncCallOnHls::call (this=0x19406a0) at src/app/srs_app_hls.cpp:241
#2  0x000000000053c848 in SrsDvrAsyncCallThread::cycle (this=0x18b38a0) at src/app/srs_app_async_call.cpp:89
#3  0x00000000004ca3c4 in SrsThread::thread_cycle (this=0x18b3ad0) at src/app/srs_app_thread.cpp:190
#4  0x00000000004ca6e3 in SrsThread::thread_fun (arg=0x18b3ad0) at src/app/srs_app_thread.cpp:228
#5  0x000000000054e5fa in _st_thread_main () at sched.c:327
#6  0x000000000054ed94 in st_thread_create (start=0x19dee80, arg=0x8bc8f0, joinable=0, stk_size=0) at sched.c:591
#7  0x0000000000000000 in ?? ()
(gdb) frame 1
#1  0x00000000004a695f in SrsDvrAsyncCallOnHls::call (this=0x19406a0) at src/app/srs_app_hls.cpp:241
241	src/app/srs_app_hls.cpp: 没有那个文件或目录.
	in src/app/srs_app_hls.cpp
(gdb) print path
$1 = "./objs/nginx/html/live/5d2f8651c111e30503a6844c432287d3-39.ts"
(gdb) print seq_no
$2 = 39
(gdb) print duration
$3 = 14.351000000000001
(gdb) p *req
warning: can't find linker symbol for virtual table for `SrsRequest' value
$2 = warning: can't find linker symbol for virtual table for `SrsRequest' value
{_vptr.SrsRequest = 0x7fa8a67cdf98, ip = "0\000\000", tcUrl = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, pageUrl = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, swfUrl = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, objectEncoding = -nan(0xfffffffffffff), schema = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, vhost = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, host = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, port = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, app = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, param = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xffffffffffffffe7
, stream = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0x219ff4fbeeaf80e7
, duration = 1.8590418857493416e+305, publishtoken = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xdfd6f3d3bf0af429
, devid = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xbd5ca2df11a797d3
, accesstoken = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xf9cfbe900bd88ed3
, devtype = Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 558, in to_string
    return self.val['_M_dataplus']['_M_p'].lazy_string (length = len)
RuntimeError: Cannot access memory at address 0xfe41ef4f27ffdad3
````

srs.log
````
[2015-04-22 13:30:32.568][trace][7441][156] unpublish reap ts segment, sequence_no=39, uri=5d2f8651c111e30503a6844c432287d3-39.ts, duration=14.35, start=17760780
````

**Comment by neojiang** [comment]
已经unpublish，并且重新publish，update_config，原来的req已经释放掉了。

**Comment by winlinvip** [comment]
看来异步调用的得拷贝一份request才行。
